*{
    font-size: 18px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     --bar: 'Barlow', sans-serif;
    --font: 'Fraunces', serif;
}
.container{
    --width:100%;
    max-width:calc(var(--width) - 120px);
    margin:0 auto;
}
.navbar{
    display: flex;
    justify-content:space-between;
}
.nav-link{
    list-style: none;
    display: flex;
}
li{
    padding-inline: 10px;
}
.pro{
    text-decoration: none;
    color: #fff;
}
header{
    min-height: 89vh;
    background: url(images/desktop/image-header.jpg) no-repeat center bottom/ cover;
    text-align: center;
    padding: 2rem;
    color: #fff;
}
.create{
    margin-top: 5rem;
}
.arrow{
    margin-top: 1.5rem;
    height: 3rem;
    animation: move 1.5s infinite ease-in;
}
header li:nth-child(4n){
    margin-top: -5px;
    padding-inline: 15px;
    background-color: white;
    padding-top: 5px;
    padding-bottom: 7px;
    border-radius: 50px;
}
.contact{
    color:black;
    text-decoration: none;
}
.create h1{
    font-family: var(--font);
    font-size: 2.5rem;
    letter-spacing: 11px;
}
@keyframes move {
    from{
        transform: translateY(-10px)
    }
    to{
        transform: translateY(10px)
    }
}
.grid{
    display: grid;
    grid-template-columns:repeat(2 , 1fr)
}
.egg{
    background:url(images/desktop/image-transform.jpg) no-repeat center center/ cover;
    min-height: 70vh;
}
.cup{
    background:url(images/desktop/image-stand-out.jpg) no-repeat center center/ cover;
    min-height: 70vh;
}
.first , .fourth{
    align-self: center;
    padding-inline: 6rem;
}
 h2{
    font-family: var(--font);
    font-weight: 100;
    font-size: 2.3rem;
    margin-bottom: 1.5rem;
}
.grid p{
    line-height:1.5rem;
    font-family: var(--bar);
    color: hsl(213, 9%, 39%);
    margin-bottom: 1rem;
}
h3{
    font-family: var(--font);
    cursor: pointer;
    display: inline;
    transition:border-bottom 1s ease;
}
h3:hover{
    border-bottom: 1.5px solid hsl(51, 100%, 49%);
}
.ham{
    display: none;
}
.six , .fifth{
    align-self: center;
    text-align: center;
}
.photo{
    display:grid;
    align-items: end;
    background:url(images/desktop/image-photography.jpg) no-repeat center top/ cover;
    min-height: 70vh;
}
.apple{
    display:grid;
    align-items: end;
    background:url(images/desktop/image-graphic-design.jpg) no-repeat center top/ cover;
    min-height: 70vh; 
}
.ink{
    padding-inline: 1.5rem;
}
.client{
    margin:5rem 0;
    text-align: center;
}
.client h1{
    text-transform: uppercase;
    font-family: var(--font);
    color: hsl(232, 10%, 55%);
    margin-bottom: 3rem;
    letter-spacing: 4px;
    font-size: 1.5rem;
}
.flex{
    display: flex;
    justify-content:space-between
}
.thomas{
    width:16%;
    border-radius:50%;
}
.card p{
    font-family: var(--bars);
    margin: 2rem 0;
    color: hsl(213, 9%, 39%);
}
.card h4{
    font-family: var(--font);
    margin-bottom: 7px;
}
.jennie{
    width:18%;
    border-radius:50%;
}
.emily{
    width:18%;
    border-radius:50%;
}
.card h5{
    font-family: var(--bar);
    color: hsl(213, 9%, 39%);
}
.cube{
    display:grid;
    grid-template-columns:repeat(auto-fit , minmax(250px, 1fr))
}
.bottle{
    background:url(images/desktop/image-gallery-milkbottles.jpg) no-repeat center center/ cover;
    min-height: 60vh;
}
.cream{
    background:url(images/desktop/image-gallery-orange.jpg) no-repeat center center/ cover;
    min-height: 60vh;
}
.ice{
    background:url(images/desktop/image-gallery-cone.jpg) no-repeat center center/ cover;
    min-height: 60vh;
}
.bat{
    background:url(images/desktop/image-gallery-sugarcubes.jpg) no-repeat center center/ cover;
    min-height: 60vh;
}
footer{
    padding:5rem 0;
    background-color: hsl(167, 41%, 59%);
    text-align: center;
}
footer ul{
    justify-content:center;
   
}
.tab{
    margin:1.5rem 0 3rem 0;
}
.tab a{
    transition: color 1s ease;
    text-decoration: none;
    color:  hsl(168, 34%, 38%);
    font-family: var(--bar);
}
.tab a:hover{
    color:   hsl(0, 0%, 100%);
}
.tab li{
    margin: 0 1rem;
}
.you li{
   margin-inline: 7px;
}
@media (max-width: 839px){
    .first, .fourth {
        align-self: center;
        padding-inline: 1rem;
    }
}
@media (max-width: 768px){
    .create h1 {
        font-family: var(--font);
        font-size: 2.4rem;
        letter-spacing: 4px;
    }
    h2 {
        font-family: var(--font);
        font-weight: 100;
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    .flex {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }
    .jennie {
        width: 44%;
        border-radius: 50%;
    }
    .thomas {
        width: 38%;
        border-radius: 50%;
    }
    .emily {
        width: 41%;
        border-radius: 50%;
    }
}
@media (max-width: 676px){
    header li:nth-child(4n){
        margin-top: 9px;
        
    }
    .mobile-view{        
        left: 50%;
    position: absolute;
    list-style: none;
    display: flex;
    flex-direction: column;
    transform: translateX(-50%);
    background-color: white;
    width: 86%;
    top: 73px;
    padding: 3rem 0;
    }
    .fade{
        animation: fade 2s ease;
    }
    .fadeout{
        animation: fadeout 2s forwards;
    }
    .container{
        --width:100%;
        max-width:calc(var(--width));
        margin:0 auto;
    }
    .first, .fourth {
        align-self: center;
        padding-inline: 1rem;
    }
     .nav-link{
        opacity: 1;
    } 
    .ham{
        cursor: pointer;
        display: block;
    }
    .pro{
        
        text-decoration: none;
        color: hsl(213, 9%, 39%);
    }
    li{
        margin:1rem 0;
    }
    .contact{
        background-color: hsl(51, 100%, 49%);
        padding: 12px 35px;
        border-radius: 30px;
    }
    @keyframes fade{
        from{
            opacity: 0;
            top: -200px;
        }to{
            opacity:1;
            top:73px;
        }
    }
    @keyframes fadeout{
        from{
            opacity: 1;
            top: 73px;
        }to{
            opacity:0;
            top:-300px;
        }
    }
    
}
@media (max-width: 540px) {
    .client h1 {
        text-transform: uppercase;
        font-family: var(--font);
        color: hsl(232, 10%, 55%);
        margin-bottom: 3rem;
        letter-spacing: 4px;
        font-size: 1rem;
    }
    .grid{
        grid-template-areas: 
        "egg egg"
        "brand brand"
        "cup cup"
        "out out"
        "get get"
        "now now";
    }
    .cup{
        min-height: 49vh;
    }
    .egg{
        min-height: 49vh;
    }
    .sec{
        grid-area: egg;
    }
    .first{
        margin: 4rem 0;
        text-align: center;
        grid-area:brand;

    }
    .third{
        grid-area:cup;

    }
    .fourth{
        margin: 4em 0;
        text-align: center;
        grid-area:out;

    }
    .fifth{
        grid-area:get;

    }
    .six{
        grid-area:now;

    }
    .create h1 {
        font-family: var(--font);
        font-size: 1.2rem;
        letter-spacing: 4px;
    }
}